<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/x-icon" href="http://toyknight.net/aeii_favicon.ico" />
        <link rel="icon" type="image/x-icon" href="http://toyknight.net/aeii_favicon.ico" />
        <title>Project AEII</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="scripts/pixi.js"></script>
    </head>
    <body>
        <div id="logo"></div>
        
        <div id="content">
            <p class="text">This is the official website for <a href="https://github.com/toyknight/project_aeii">Project AEII</a>. The project itself is a remastered version of the game Ancient Empires II from Symbian time and provides supports for Desktop, Android and iOS platfroms.</p>
            <hr size="1" noshade="" color="#FFFFFF">
            <p class="title">
                <img src="images/icons/icon_spirit.png" style="padding-right: 5px">
                <span><b>New features</b></span>
            </p>
            <ul class="text">
                <li>New tiles</li>
                <li>New & renewed units</li>
                <li>New abilities</li>
                <li>New & renewed status</li>
                <li>New campaigns</li>
                <li>In-game map editor</li>
                <li>Online map sharing</li>
                <li>Online multiplayer mode</li>
            </ul>
            <hr size="1" noshade="" color="#FFFFFF">
            <p class="title">
                <img src="images/icons/icon_network.png" style="padding-right: 5px">
                <span><b>Downloads</b></span>
            </p>
            <ul class="text">
                <li>Windows: <a href="https://github.com/toyknight/project_aeii/releases">Download from Github</a></li>
                <li>Linux: currently unavailable</li>
                <li>Max OS X: currently unavailable</li>
                <li>Android: <a href="https://play.google.com/store/apps/details?id=net.toyknight.aeii.android">Download from Google Play</a></li>
                <li>iOS: currently unavailable</li>
            </ul>
            <hr size="1" noshade="" color="#FFFFFF">
            <p class="title">
                <img src="images/icons/icon_sword.png" style="padding-right: 5px">
                <span><b>Screenshots</b></span>
            </p>
            <p align="center">
                <a href="images/screenshots/screenshot_1.png"><img class="preview" src="images/screenshots/screenshot_1.png"></a>
                <a href="images/screenshots/screenshot_2.png"><img class="preview" src="images/screenshots/screenshot_2.png"></a>
                <a href="images/screenshots/screenshot_3.png"><img class="preview" src="images/screenshots/screenshot_3.png"></a>
                <a href="images/screenshots/screenshot_4.png"><img class="preview" src="images/screenshots/screenshot_4.png"></a>
            </p>
        </div>
        
        <p class="copyright" align="right">&copy; 2015-2016 <a href="#">toyknight</a></p>
        
        <script src="scripts/logo.js"></script>
    </body>
</html>